<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- jquery cdn link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    {% comment %} <link rel="stylesheet" href="/static/css/style.css">  {% endcomment %}
    <!-- icons cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- javascript link -->
    <script src="./JavaScript/Manglaview.js"></script>
    <!-- bootstrap cdn link -->
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">

<style>

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.footer_section{
   height: 210px;
  width: 100%;
  background-color: rgb(247, 195, 148);
  margin-top: 100px;

 }
 .firstrow_footer{
   display: flex;
  justify-content: space-around; 
  height: 70%;
  width: 100%;
  /* background-color: rgb(141, 77, 141); */
 }
 .logo-sec-footer{
  height: 150px;
  width: 400px;
  text-align: center;
  box-sizing: border-box;   
 }
 .logo-sec-footer img{
  height: 40%;
  width: 70%;
  margin-top: 42px;
 }


/* ------ */
.footer_center_div1{
height: 150px;
width: 400px;
}
.center_logo_div1{
height: 100px;
width: 400px;
text-align: center;
}
.center_logo_div1 img{
height: 130px;
width: 140px;
margin-top: -75px;
} 
.footer_icons_div1{
height: 50px;
width: 400px;
}
.footer_icon_ul1{
height: 100%;
width: 100%;
list-style-type: none;

}
.footer_icon_list1{
text-align: center;
width: 330px;
float: left;
 list-style-type: none;
 box-sizing: border-box;
}
#footer_icons{
 font-size: 40px;
align-items: center;
color: white; 
padding-inline: 10px;

}

  .blog_sec{
     height: 150px;
    width: 400px;
    padding-top: 30px;
    box-sizing: border-box;
    color:white; 
  
 }
  .blog_sec p1{
     color: white; 
  }
  .addr{
     font-size: 20px; 
  }

  /* second row start */
  .secondrow_footer{
     display: flex;
    justify-content: space-between; 
    height: 50px;
    
  }
  .copyright_div{
    text-align: center;
    width: 35%;
    height: auto;
    color: white; 
  }
  .right_side_div{
     display: flex;
     justify-content: center;
    width: 40%;    
    box-sizing: border-box;
    height: auto;
    color: white; 
  }


  @media only screen and (max-width: 700px) {
  
    .footer_section{
      margin-top: -220px;
      height: auto;
      width: 100%; 
 
    }
    .firstrow_footer{
      display: block;
     height: auto;
     width: 100%; 
     margin-top: 400px;
    }
    .logo-sec-footer{
     height: 0px;
      width: 100%; 
      

     }
     
     .center_logo_div1{
       width: 100%;
      height: 100px;
      margin: auto;  
     }
     .center_logo_div1 img{
         height: 60%;
      width: 25%;
      margin-top: -40px; 
    
     }
     
     .footer_icon_ul1{
      margin-top: 0px;
      height: 50px;
      width: 100%;  
      box-sizing: border-box;
     }
     .footer_icon_list1{
      text-align: center;
      width: 90%;
  
    }
    
   
  
     #footer_icons{
      font-size: 40px;
     align-items: center;
     color: white; 
     padding-inline: 10px;
     box-sizing: border-box;
     
    }
  
  
      .blog_sec{
        margin-top: 0px;
         height: 190px;
        width: 100%;
        text-align: center;
        padding-top: 30px;
        box-sizing: border-box;  

     }
       
  /* second row start */
  .secondrow_footer{
     margin-top: 0px;
    display: block; 
  width: 100%;
  height: 300px;
  text-align: center;
   
 
 }

 .copyright_div{
  padding-left: 0px;
  width: 100%;
  height: 70px;
  
}
.right_side_div{
  text-align: center;
  width: 100%;    
  height: 70px;

}  
  
  }

</style>

</head>
<body>
    <div class="footer_section">
    <!-- =====footer section start======== -->
<div class="footer_section">
    <div class="firstrow_footer">
    <div class="logo-sec-footer">
     <img src="/static/images/mangalViewLogo-transparent.png" alt="">
   </div>
 
   <div class="icons_sec_footer">
     <div class="center_logo_footer">
         <img src="/static/images/logo-crop-image.png" alt="">
     </div>
     <ul>
       <li class="social_icons_footer pt-3">  
       
        <a href="#"><i class="fab fa-facebook" id="footer_icons"></i></a>
        <a href="#"><i class="fab fa-linkedin"id="footer_icons"></i></a>
        <a href="#"><i class="fab fa-instagram"id="footer_icons"></i></a>
      </li>
    </ul>
   </div>
 
   <div class="blog_sec">
    <p1>Address </p1> 
    <p> The Mangal View Residency, SHARMA COLONY, Rajasthan Mahila Vidyalaya Road, Old City,
       Brahmpuri, Udaipur, Rajasthan</p>
   </div>
 </div>
 <!-- second row start -->
 <div class="secondrow_footer">
   <div class="copyright_div">
     <p>The MangalView Residency © 2023 </p>
   </div>
   <div class="right_side_div">
    <p>Privacy Policy |</p>
    <p>Terms & conditions |</p>
    <p>Sitemap</p>   
 </div>
 </div>
 </div> 
 

    </div>

</body>
</html>
